A2LD1
AAAS
AADACL1
ABCC3
ABCC4
ABCC5
ABCG1
ABHD12
ACOX3
ACSL1
ACSS2
ACVR1B
ADAR
ADD1
ADHFE1
ADK
ADM2
ADORA2B
ADRB2
ADSSL1
AGPAT4
AGPAT5
AGXT2L2
AHCYL2
AHNAK
AHNAK2
AIM1
AIM1L
AK2
AKAP1
AKAP12
AKR1A1
ALDH1A1
ALDH1A3
ALDH2
ALDH3B2
ALDH4A1
ALDH6A1
ALG10B
ALG11
ALG1L
ALG3
AMOT
ANAPC1
ANG
ANKRD13A
ANXA11
ANXA3
ANXA8
AP1GBP1
AP1S2
AP2A1
APEX1
APH1A
APPL2
ARAP1
ARCN1
ARHGAP24
ARHGEF19
ARL14
ARL6IP5
ARMC10
ARMC8
ARSJ
ASB8
ASCL2
ASXL1
ATG4C
ATG4D
ATG9A
ATP2B4
ATP2C1
ATP5C1
ATP5G3
ATP6V0A1
ATP6V1B1
ATP6V1B2
ATP6V1D
ATP6V1F
ATP6V1G1
ATPBD4
ATPIF1
ATRN
AURKA
B3GALT4
B3GNT2
B4GALNT1
B4GALT4
BAG3
BCAS4
BCL11A
BCL11B
BCL6
BCMO1
BDNF
BEND3
BLVRA
BMS1
BOLA1
BOLA2
BOP1
BPGM
BRD7
BRD7P2
BRE
BRI3
BRI3P1
BRIX1
BSDC1
BST2
BTBD11
BTG1
BTG2
BTN2A2
BTN3A3
C10orf108
C10orf119
C10orf137
C10orf140
C11orf17
C11orf73
C12orf24
C12orf36
C12orf5
C12orf51
C12orf66
C13orf23
C13orf27
C14orf132
C14orf133
C14orf142
C14orf143
C14orf159
C14orf166
C14orf167
C14orf19
C14orf79
C14orf93
C15orf17
C15orf23
C16orf52
C16orf56
C16orf61
C16orf70
C17orf100
C17orf106
C17orf44
C17orf45
C17orf59
C17orf61
C17orf81
C17orf85
C18orf18
C19orf2
C1orf116
C1orf133
C1orf163
C1orf24
C1orf52
C1orf54
C1orf55
C1orf66
C1orf77
C1orf85
C1orf97
C1QBP
C20orf118
C20orf24
C20orf55
C21orf59
C21orf63
C21orf66
C22orf32
C2orf28
C2orf29
C2orf30
C2orf44
C2orf56
C3orf26
C3orf54
C3orf72
C5orf39
C6orf106
C6orf48
C6orf85
C7orf23
C7orf28A
C7orf36
C7orf40
C7orf59
C7orf68
C7orf70
C8orf30B
C8orf47
C9orf123
C9orf66
C9orf78
CA11
CALB2
CALCOCO1
CALM1
CALM2
CALML4
CAMLG
CANT1
CAPG
CAPN14
CAPRIN1
CARM1
CASZ1
CBFB
CBR1
CC2D1A
CCBL1
CCDC102A
CCDC109A
CCDC115
CCDC45
CCDC49
CCDC77
CCDC80
CCDC86
CCL20
CCL28
CCNB1IP1
CCNI
CCNYL1
CCT2
CCT4
CCT5
CCT6P1
CCT7
CD14
CD44
CD82
CD9
CDC123
CDC26
CDC37
CDC42EP4
CDK7
CDR2
CDT1
CEACAM6
CEBPA
CECR7
CEND1
CEP72
CEPT1
CERK
CFB
CFDP1
CHADL
CHD5
CHD7
CHEK2
CHES1
CHFR
CHKB
CHORDC1
CHRFAM7A
CHRM3
CHRNB1
CHST15
CIC
CIRBP
CIRH1A
CKMT1A
CKMT1B
CLDN1
CLSTN1
CMBL
CMTM6
CMYA5
CNBP
CNGA1
CNIH
CNIH4
CNNM4
CNOT7
CNPY4
COBL
COIL
COL17A1
COL1A1
COL4A3BP
COL4A5
COL7A1
COMMD1
COMMD6
COMTD1
COPB2
COPS3
COPS4
COPS8
COPZ2
COQ10B
CORO1B
COX4I1
COX6A1
COX7A2L
CPNE1
CRAMP1L
CREBBP
CRELD1
CRIM1
CRK
CRMP1
CROCC
CRTAP
CRY1
CRYBB2
CRYL1
CRYZL1
CSAD
CSPG5
CSRP2
CSTA
CTDSP2
CTGLF7
CTHRC1
CTNNA1
CTNNAL1
CTNNB1
CTSK
CUL4A
CUTC
CUTL1
CXCR7
CXorf26
CXorf45
CYB561D1
CYBASC3
CYC1
CYP26A1
CYP2S1
CYP4F2
CYP4V2
CYR61
CYTSB
DAD1
DBI
DBNDD1
DBP
DCTN3
DCTN6
DCUN1D3
DCUN1D5
DCXR
DDX12
DDX21
DDX31
DDX42
DDX47
DEGS1
DENND2A
DENND3
DGCR2
DGKA
DGKE
DHDH
DHRS4
DHRS7
DHRS9
DHX15
DISP1
DKC1
DKK1
DLL1
DLX3
DLX5
DMRTA1
DNAJA1
DNAJB11
DNAJB2
DNAJC10
DNAJC25-GNG10
DNAJC4
DNAL1
DNASE2
DOCK5
DOCK9
DOK4
DPF2
DPH2
DPYSL2
DSC2
DSN1
DUSP22
DUSP23
DUSP5
DUSP6
DYM
DYRK1B
E2F3
E2F5
E4F1
EBP
EBPL
ECD
ECH1
ECSIT
EDN2
EEF2
EEF2K
EFNA1
EFNB2
EFS
EGR1
EHD3
EHMT2
EIF2B3
EIF5A
ELF3
ELF4
ELL2
ELOVL6
EML3
ENOPH1
ENSA
EP400
EPB41L1
EPB49
EPHB3
EPHX2
EPN2
ERICH1
ERO1L
ERRFI1
ETFDH
ETV4
ETV5
EXO1
EXOC4
EXOSC3
EXOSC7
EXOSC8
EXOSC9
EXTL2
EXTL3
EYA2
F11R
F3
FAAH2
FAM100B
FAM102A
FAM108B1
FAM110A
FAM119A
FAM129A
FAM162A
FAM168B
FAM176A
FAM20B
FAM3C
FAM43A
FAM46B
FAM50A
FAM53B
FAM63A
FAM63B
FAM69B
FAM82A2
FAM84B
FAM86A
FAM89B
FAM98A
FANCE
FANCI
FASTKD2
FAT1
FBLN5
FBXL14
FBXL16
FBXO32
FBXO42
FBXO6
FBXO8
FCRLB
FERMT2
FGD2
FGFR1OP
FHDC1
FHL2
FILIP1L
FKBP5
FLJ10661
FLJ11235
FLJ22795
FLJ30430
FLJ31568
FLJ37078
FLJ38482
FLJ40504
FLJ41484
FLJ42562
FLJ42627
FLJ90086
FMNL2
FOSL1
FOXD2
FOXF2
FOXJ2
FOXJ3
FOXQ1
FRAS1
FRAT2
FRS3
FST
FUS
FXYD3
FXYD6
FZD7
GABPB1
GABPB2
GAD1
GAL3ST4
GALK1
GALM
GALNT2
GALT
GAR1
GARS
GART
GAS6
GBAS
GCET2
GCLM
GCNT3
GDAP2
GDE1
GDF15
GEMIN5
GEMIN6
GEMIN8
GJB6
GLE1
GLS
GLTP
GLTSCR1
GLTSCR2
GMEB2
GMNN
GMPS
GNB1L
GNL2
GNPDA1
GNPTG
GON4L
GPATCH4
GPC3
GPD2
GPNMB
GPR1
GPR115
GPR126
GPR177
GPR56
GPR89C
GPR98
GPRC5A
GPRC5C
GPX4
GRAMD1A
GRAMD3
GRK6
GRTP1
GSDMB
GSDMD
GSTZ1
GTDC1
GTF2B
GTF2E1
GTF2E2
GTF2I
GTF2IP1
GTF3C2
GTPBP4
HARS2
HAUS4
HAUS5
HBEGF
HCFC1R1
HCG18
HDAC3
HDHD2
HES2
HES5
HIC2
HINT2
HISPPD2A
HIST1H2BJ
HIST2H2AA4
HIST3H2A
HLA-DMA
HLA-DRA
HLA-E
HMGN2
HMHA1
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPH2
HNRNPK
HNRPLL
HOMER2
HOXA10
HOXA11AS
HOXA13
HOXA5
HOXB2
HOXB5
HOXB7
HOXC6
HOXD10
HR
HRB

HS1BP3
HSD11B2
HSD17B11
HSD17B12
HSP90AB1
HSPA4
HSPA8
HSPA9
HSPB1
HSPB3
HSPB8
HSPBL2
HSPC111
HSPD1
HYLS1
IARS
ID2
ID3
IDH3G
IDS
IFFO1
IFFO2
IFI27L1
IFIT2
IFIT3
IFITM1
IFNGR1
IGBP1
IGFBP2
IGSF9
IL10RB
IL1F9
IMP4
IMPAD1
ING1
INPP4B
INPP5A
INPP5J
IP6K2
IPO11
IPO4
IPO5
IPO8
IQCB1
IRF6
IRS1
ISY1
ITGA2
ITGA3
ITGA6
ITGB8
IVNS1ABP
IWS1
JARID2
JDP2
JMJD8
JPH1
KAT5
KCNH4
KCTD6
KCTD7
KDELR2
KDM5B
KEAP1
KIAA0020
KIAA0040
KIAA0114
KIAA0247
KIAA0319L
KIAA0513
KIAA0564
KIAA0753
KIAA0831
KIAA0892
KIAA1199
KIAA1267
KIAA1522
KIAA1545
KIF20A
KIF23
KIF2A
KIF3B
KIFAP3
KLC3
KLF13
KLF4
KLHDC5
KLHL13
KLHL2
KLHL21
KLHL22
KLHL5
KLK10
KPNA2
KRT14
KRT15
KRT18P13
KRT40
KRTAP3-1
LACTB2
LAMB1
LAMP1
LAMP2
LARP1B
LARP4B
LARP6
LDLR
LETM1
LETMD1
LFNG
LGALS8
LGTN
LHPP
LIMA1
LIMK2
LIPG
LIPH
LLPH
LMBR1
LMO4
LMTK2
LMTK3
LOC100125556
LOC100128056
LOC100128086
LOC100128191
LOC100128737
LOC100128805
LOC100128836
LOC100128892
LOC100128899
LOC100129028
LOC100129148
LOC100129195
LOC100130003
LOC100130070
LOC100130516
LOC100130624
LOC100130707
LOC100131531
LOC100132240
LOC100132291
LOC100132457
LOC100132510
LOC100132673
LOC100132717
LOC100132802
LOC100133012
LOC100133080
LOC100133609
LOC100134011
LOC100134261
LOC100134265
LOC100134291
LOC100134361
LOC132241
LOC145853
LOC148430
LOC149501
LOC255783
LOC283267
LOC285053
LOC285074
LOC285900
LOC286016
LOC286135
LOC340598
LOC345041
LOC345645
LOC347544
LOC374395
LOC387820
LOC387825
LOC388397
LOC388556
LOC388654
LOC389168
LOC389641
LOC400013
LOC400027
LOC401233
LOC401321
LOC401640
LOC401805
LOC402644
LOC440093
LOC440145
LOC440461
LOC440585
LOC440900
LOC440928
LOC440991
LOC441150
LOC441461
LOC442075
LOC642299
LOC642469
LOC642590
LOC643310
LOC643388
LOC643507
LOC643668
LOC643856
LOC644151
LOC644254
LOC644334
LOC644422
LOC644517
LOC644563
LOC644584
LOC644684
LOC644733
LOC644739
LOC644743
LOC644745
LOC644790
LOC644877
LOC644979
LOC645135
LOC645138
LOC645173
LOC645387
LOC645726
LOC646195
LOC646567
LOC646626
LOC646672
LOC646723
LOC647104
LOC647859
LOC647947
LOC648024
LOC648249
LOC648526
LOC648622
LOC648927
LOC649049
LOC649553
LOC649903
LOC650276
LOC650515
LOC652595
LOC652685
LOC652771
LOC653113
LOC653242
LOC653344
LOC653354
LOC653557
LOC654161
LOC654174
LOC727768
LOC727877
LOC727914
LOC728014
LOC728031
LOC728128
LOC728453
LOC728517
LOC728564
LOC728635
LOC728661
LOC728698
LOC728755
LOC728760
LOC728765
LOC728975
LOC729143
LOC729217
LOC729236
LOC729264
LOC729500
LOC729535
LOC729559
LOC729679
LOC729680
LOC729774
LOC729776
LOC729985
LOC729992
LOC730029
LOC730074
LOC730167
LOC730183
LOC730274
LOC730278
LOC730323
LOC730996
LOC731486
LOC731797
LOC91561
LOC96610
LOX
LPAR1
LPAR5
LPCAT3
LPIN2
LRP11
LRP8
LRRFIP2
LSM1
LSM2
LY6D
LYAR
LYPLAL1
LYRM1
MACF1
MACROD1
MAF
MAFB
MAFF
MAGEE1
MAGOH
MAK16
MAL
MAN1B1
MAN2B2
MANBA
MAP2K4
MAP2K5
MAP3K7
MAP3K7IP1
MAP3K7IP2
MAP4K1
MAPK14
MAPKAPK5
MAPKBP1
MARCH3
MARS
MARVELD2
MAST4
MAT2A
MB
MBD6
MCFD2
MCL1
MCM10
MCOLN1
MDK
ME2
MED10
MED25
MED6
MEF2D
MEIS1
MELK
MET
METTL1
METTL9
MFAP2
MFAP3
MFSD10
MFSD11
MGAT2
MGC11082
MGC4677
MGC57346
MGC87895
MID2
MIDN
MINPP1
MIOS
MIR1978
MIR300
MKI67IP
MKKS
MKNK2
MKRN1
MKRN2
MLKL
MMD
MMP10
MMP9
MN1
MNAT1
MOBKL2C
MON1A
MOV10
MPP3
MPZL2
MRFAP1L1
MRLC2
MRPL15
MRPL22
MRPL32
MRPL39
MRPL45
MRPS10
MRPS17
MRPS22
MRPS23
MRPS35
MRPS7
MRRF
MRTO4
MSX2
MTAP
MTCH2
MTHFD1L
MTMR10
MTMR4
MTRR
MTSS1
MXD4
MXRA7
MYC
MYD88
MYEOV
MYL6B
MYLIP
MYO10
MYO19
NACC2
NAF1
NAIF1
NARG1L
NAT5
NBEAL2
NBPF3
NCAPG2
NCBP2
NCK2
NCL
NCLN
NCRNA00092
NCRNA00152
NCRNA00219
NDRG2
NDRG3
NDUFA10
NDUFA2
NDUFA4
NDUFA8
NDUFB10
NDUFB5
NDUFS2
NDUFS3
NDUFS7
NEDD4
NEDD9
NEFL
NEU1
NEURL1B
NFATC2IP
NFATC3
NFE2L3
NFIC
NFIX
NFKB1
NFXL1
NFYC
NGDN
NHLH2
NIP7
NIPA2
NIPAL1
NIPSNAP3A
NKIRAS1
NKRF
NKX2-1
NLRX1
NME1
NME2
NMNAT3
NNT
NOC2L
NOC4L
NOL6
NOL7
NOLC1
NONO
NOP10
NOP16
NOP2
NOP56
NOTCH2NL
NOTCH3
NOV
NOXO1
NPAS2
NPHP3
NR4A2
NRBP2
NRG1
NRM
NSMAF
NSMCE4A
NSUN2
NT5C
NT5DC3
NT5E
NTF5
NUB1
NUDT14
NUDT18
NUDT7
NUP133
NUP153
NUP160
NUP43
NUPL2
OAT
OAZ2
OBFC2A
OCIAD2
OCRL
ODC1
OGFOD1
OLFML2A
OPLAH
OR2B2
ORC5L
OS9
OSTC
OTOP3
P2RX4
P4HA2
PAICS
PANK3
PAPSS2
PAQR8
PARP10
PARP16
PARP3
PAX9
PCBP2
PCDHB2
PCMT1
PCSK6
PDCD5
PDCL3
PDE4A
PDLIM1
PEX16
PGRMC2
PHF21A
PHKA2
PHLDA1
PHLDA2
PHTF1
PI4KAP2
PIAS4
PID1
PIGC
PIGH
PIK3C2B
PIK3CB
PIK3IP1
PIK3R2
PINK1
PINX1
PIR
PITX1
PITX2
PKP1
PLAC2
PLCD1
PLCL4
PLEC1
PLEKHB2
PLEKHG1
PLLP
PLRG1
PLSCR4
PMS2L5
PMVK
POLR1B
POLR1D
POLR3H
PON2
PPA2
PPAN
PPAP2A
PPAP2B
PPAT
PPFIBP2
PPIL1
PPIL5
PPM1H
PPM1M
PPOX
PPP1R12B
PPP1R13B
PPP1R8
PPP2CA
PPP2R2B
PPP2R5C
PPP2R5D
PPP3CC
PPP4R1
PPP4R4
PQLC1
PRDX1
PRDX2
PRDX3
PRELID1
PRKAB2
PRKAG1
PRKAG2
PRKCD
PRKDC
PRKX
PRMT1
PRODH
ProSAPiP1
PRPF38A
PRPF4B
PRPSAP1
PRR14
PRR15L
PRRG2
PRRX2
PRSS12
PSD3
PSMC1
PSMC2
PSMD1
PSMD14
PSMD6
PTCD1
PTCD2
PTGES3
PTGS2
PTPN1
PTPN14
PTPN2
PTPN6
PTPRE
PTPRF
PTRH2
PTS
PUS1
PUS3
PUS7
PWWP2A
QTRTD1
RAB11FIP4
RAB13
RAB24
RAB26
RAB2B
RAB31
RAB3IP
RAB40B
RAB40C
RABGEF1
RAC3
RAD51C
RAI1
RALGDS
RAN
RANBP1
RANBP9
RAPGEFL1
RARS
RBL1
RBM12
RBM15B
RBM20
RBM26
RBM28
RBM5
RBM9
RCBTB2
RCCD1
RELL1
RERE
RETSAT
RFNG
RFX5
RGMB
RHBDD1
RHBDL1
RHBDL3
RILPL2
RIMS3
RIOK1
RNASE4
RNASET2
RNF130
RNF135
RNF149
RNF181
RNF39
ROBO3
ROMO1
RPF2
RPIA
RPL12
RPL13
RPL13L
RPL17
RPL32
RPL6
RPLP2
RPP40
RPS15
RPS27
RPS9
RPUSD4
RRAGD
RRM2
RRN3
RRP12
RRP9
RRS1
RSC1A1
RSL1D1
RTN3
RTN4
RXRA
RXRB
S100A2
S100A3
S100A8
SAAL1
SAMD11
SAT2
SAV1
SBF2
SC4MOL
SCARNA9
SCMH1
SCNN1B
SCNN1G
SCPEP1
SCRIB
SDAD1
SDCBP2
SEC11C
SEC22C
SEC23IP
SECISBP2
SEH1L
SEMA3A
SENP1
SENP2
SENP5
SEPT5
SERGEF
SERPINB8
SERPINE2
SERTAD4
SETD1A
SETD3
SETD6
SFI1
SFN
SFRS1
SFRS10
SFRS2
SFRS7
SFTPD
SGK
SGK1
SGMS2
SGPP1
SGPP2
SH3BP4
SH3RF1
SHCBP1
SHISA4
SHROOM2
SIAH2
SIL1
SIPA1
SIPA1L1
SIRT2
SLC16A2
SLC16A5
SLC16A9
SLC1A1
SLC1A3
SLC1A4
SLC20A1
SLC25A23
SLC25A3
SLC25A38
SLC25A42
SLC25A43
SLC26A2
SLC29A2
SLC2A12
SLC30A6
SLC35F2
SLC37A4
SLC38A9
SLC44A2
SLC6A15
SLC6A16
SLC6A9
SLCO3A1
SMARCB1
SMN1
SMO
SMS
SNAPC1
SNCAIP
SNHG6
SNHG7
SNHG8
SNN
SNORA12
SNORA33
SNORA80
SNORD22
SNORD80
SNRNP27
SNRPA1
SNRPB2
SNRPF
SNRPN
SNX12
SNX26
SNX27
SNX33
SOCS2
SON
SORL1
SOSTDC1
SPAG9
SPATA20
SPATA7
SPG3A
SPINK5
SPIRE2
SPNS2
SPOCK1
SPOP
SPRED2
SPRY1
SPRY2
SPSB1
SPTAN1
SPTLC1
SQLE
SQSTM1
SRP14
SRPK1
SRXN1
SSBP2
SSBP3
ST5
ST7
STAMBPL1
STARD10
STARD5
STAT2
STEAP3
STIL
STIM1
STK19
STK24
STK39
STK4
STRAP
STRBP
STRN
STX17
STX6
SUCLG1
SULT1A1
SULT2B1
SUOX
SUPT16H
SVIL
SYNGR1
SYNJ2
SYT17
TACC2
TACSTD1
TAF1C
TAF9
TAPBP
TAZ
TBC1D13
TBC1D2
TBCD
TBX1
TCEA3
TCEAL1
TCEAL4
TCEB1
TCF25
TCHH
TCP1
TCP11L1
TCTA
TEAD2
TEAD3
TEX10
TEX264
TFAM
TFB1M
TFB2M
TFRC
TGFA
TGFBI
THAP11
THBS1
THOC6
THUMPD3
TIAM1
TICAM2
TIGA1
TIMM17A
TIMM23
TIMM8A
TIPARP
TJAP1
TJP1
TJP3
TLK2
TMED2
TMEM105
TMEM106C
TMEM107
TMEM127
TMEM156
TMEM158
TMEM166
TMEM16A
TMEM179B
TMEM181
TMEM183B
TMEM185A
TMEM188
TMEM192
TMEM33
TMEM39A
TMEM42
TMEM49
TMEM5
TMEM59
TMEM60
TMEM63B
TMEM87B
TMPRSS7
TMUB1
TMUB2
TNFRSF12A
TNFRSF21
TNK2
TNRC6A
TOM1
TOMM34
TOX
TP53AP1
TP53INP2
TP53TG1
TPP1
TRADD
TRAF3IP1
TRAK1
TRAPPC9
TRIM3
TRIM44
TRIP13
TRIP4
TRMT6
TRMT61A
TRNT1
TRO
TRPT1
TSC22D3
TSEN2
TSEN54
TSGA14
TSPAN3
TSPAN7
TSTD1
TTC23
TTC26
TTF2
TUBG1
TUSC4
TXN
TXNIP
TXNRD1
U2AF1L2
UAP1L1
UBAC1
UBE2E2
UBE2E3
UBE2G1
UBE2G2
UBE2H
UBE3B
UBE3C
UBIAD1
UBR7
UCHL5
UCN
UNC5B
UQCRC1
UROD
USH1G
USP19
USP30
USP46
USP54
UTP14A
UTP3
UTP6
VANGL2
VDAC1
VEGFB
VGLL4
VKORC1
VPS16
VPS28
VPS33A
VPS37D
VRK3
WARS
WASF3
WBSCR16
WDR12
WDR37
WDR4
WDR43
WDR54
WDR66
WDR82
WDR92
WDSUB1
WFDC3
WNT4
WWP2
XK
YIF1B
YIPF2
YIPF6
YPEL3
YWHAB
ZBTB2
ZBTB22
ZC3H10
ZC3H4
ZCCHC9
ZCWPW1
ZDHHC1
ZDHHC11
ZDHHC12
ZDHHC6
ZDHHC8P
ZFAND2B
ZFAND6
ZFYVE1
ZMIZ1
ZMYND8
ZNF174
ZNF18
ZNF185
ZNF2
ZNF207
ZNF217
ZNF256
ZNF259
ZNF266
ZNF280D
ZNF282
ZNF304
ZNF319
ZNF364
ZNF385A
ZNF432
ZNF446
ZNF462
ZNF467
ZNF503
ZNF524
ZNF544
ZNF57
ZNF589
ZNF627
ZNF630
ZNF750
ZNF775
ZNF791
ZNF792
ZNF821
ZNHIT2
ZNHIT3
ZNHIT6
ZPLD1
ZSCAN21
ZSCAN29
ZSCAN5A
ZSWIM1
