ABAT
ABCA12
ACAD11
ACTA2
ADAM23
ADAR
ADCY6
ADI1
AKAP13
ALDH5A1
AMZ2
ANAPC1
ANKFY1
ANKRD39
ANP32C
APCDD1
ARF1
ARHGAP28
ARHGEF11
ARL15
ARL5A
ARRDC1
ASPH
ATG4A
BACE1
BBS2
BCL7C
BDH1
BID
BRD3
BRWD2
C10orf54
C17orf68
C1orf162
C1orf189
C1orf69
C20orf191
C20orf30
C2orf15
C5orf35
C6orf148
C7orf27
C7orf38
C8orf42
C8orf76
C9orf167
CAMP
CAPN5
CAPZB
CATSPER2P1
CBLB
CCDC109B
CCNJL
CCNT1
CD2BP2
CD46
CDC42BPB
CENPA
CENPH
CENPN
CHKA
CHML
CMTM4
CNKSR3
COPS7A
COQ3
CRIP2
CRLF3
CROT
CSDA
CTPS2
CTSL1
CUL9
CYFIP2
CYP2U1
DCBLD2
DCTN1
DDIT3
DDX20
DEM1
DOPEY2
EFEMP1
EIF1AD
EIF4E2
ESRRA
EWSR1
EXOSC10
FAM127C
FAM20C
FAM57A
FAM71E1
FAM72D
FBXO32
FBXO38
FBXO45
FBXO7
FEN1
FKBP9L
FLJ20718
FLJ39827
FLOT2
FOXD4L1
FTO
GGTLC2
GLS2
GLT8D1
GPR37
GSDMB
GTF2H1
GTPBP8
H1FX
HAX1
HBXIP
HLA-A
HLCS

HSPA12A
HSPA2
HTATIP2
HYAL2
HYAL3
IGF2R
IL1F10
IMMT
INPP5F
INTS3
INTU
JAG1
JARID1C
JPH2
JUP
KANK2
KBTBD4
KCMF1
KCTD2
KIAA0251
KIAA0391
KIAA0430
KIAA1191
KIAA1609
KIAA1671
KIAA1737
KLF2
KLF5
KLK8
KRT3
KRT6A
KRT6B
LAMC1
LBH
LGALS3
LOC100128291
LOC100128525
LOC100129186
LOC100129657
LOC100130458
LOC100130701
LOC100130856
LOC100132086
LOC100133463
LOC100133770
LOC100134530
LOC285176
LOC340274
LOC346887
LOC387856
LOC389386
LOC391655
LOC400464
LOC401052
LOC441073
LOC441896
LOC442153
LOC642741
LOC642909
LOC643896
LOC644979
LOC646531
LOC646909
LOC647673
LOC650757
LOC651816
LOC653079
LOC653204
LOC653820
LOC654103
LOC654189
LOC727732
LOC728205
LOC728953
LOC728992
LOC729362
LOC731049
LOC93622
LRCH3
MAPK7
MATN2
MCPH1
MED16
MEGF6
MEX3A
MGC18216
MLLT6
MORC4
MRPL37
MRPS14
MRPS24
MTF1
MTRF1L
MVD
MVK
NAB2
NAT11
NAV2
NCAN
NDUFS5
NFS1
NFX1
NHLRC3
NOP14
NPAL3
NPDC1
NPY5R
NQO1
NR3C2
NUP62CL
NXN
ORMDL3
OSTC
P2RY1
PAK1
PAK4
PALMD
PAM
PANX1
PAPSS1
PARP10
PARP9
PDXDC1
PFN4
PHC3
PHF2
PHLDB3
PIGF
PIGL
PLAUR
PLXDC2
PMS2L2
PPP2R5D
PPT1
PRICKLE2
PRIM2A
PRKCQ
PROSC
PRPS2
PRRG4
PSAP
PSMB8
PSMD4
PSTPIP2
PTAFR
PTCD2
PTGFRN
PTPLAD1
RABL2A
RAD9A
RAP1GDS1
RBMS1
RBMX2
RCC2
RCCD1
RFX3
RHOA
RINT1
RNF150
RNF43
RPL10A
RPL15
RPL23AP7
RPP38
RPS26L
RPS6KA2
RTN3
RUNDC1
S100A10
SAMD8
SC65
SCARNA10
SEC24C
SF3B14
SFRS3
SFRS4
SGSM3
SIK2
SLC12A6
SLC19A2
SLC25A14
SLC25A28
SLC36A4
SLC39A9
SLC45A3
SLIT3
SMCR7L
SNORA14B
SNORA42
SNORA65
SNORA73A
SNRPD3
SNTB1
SNURF
SPINT1
SRC
SSR2
ST3GAL5
ST6GALNAC1
ST6GALNAC2
STAT1
SYAP1
SYN2
TADA3
TAF13
TAF15
TAGLN2
TARBP1
TBC1D20
TCHP
TERF1
THADA
TKT
TLE1
TM9SF4
TMBIM6
TMEM14C
TMEM44
TMEM45B
TMEM48
TMEM50B
TNFAIP1
TOP1MT
TOX2
TP53
TRIM56
TRPV6
TSNAX
TSPAN15
TSPYL1
TTC35
TTPAL
TUFM
TXNDC12
TXNL1
TXNRD2
UBE2Q1
UGT1A6
UHRF1
UNG
UQCRH
UQCRHL
UROS
VAMP3
VEZT
VN1R5
VPRBP
VPS37A
WDFY3
WDR70
WEE1
YY1
ZFYVE21
ZNF32
ZNF561
ZNF767
ZNFX1
ZP3
