AASDH
AASDHPPT
ABCA7
ABCB6
ABCB9
ACAD9
ACADM
ACADVL
ACCN2
ACYP1
ADAM10
ADAM15
ADAMTSL5
ADCK4
ADIPOR1
ADIPOR2
ADPRHL1
ADRBK1
AEBP2
AES
AFF4
AFTPH
AGRN
AIFM1
AIG1
AKAP10
AKAP11
AKAP13
AKT1
AKTIP
ALAS1
ALDH4A1
ALDH5A1
ALG10
ALG6
AMMECR1
ANGEL2
ANKRD50
ANKRD52
ANLN
ANO6
ANXA9
AP1G1
AP2M1
AP3B1
AP3M1
AP4E1
API5
APOA1BP
APOE
ARFGEF1
ARHGAP11A
ARHGEF2
ARL6IP1
ARNT
ARPP19
ASAP1
ATAD1
ATE1
ATF1
ATG4A
ATG9A
ATL2
ATN1
ATP11C
ATP1A1
ATP5D
ATP5S
ATP6V1A
ATP6V1C1
AZI1
AZIN1
BAD
BAT5
BBS7
BCAP29
BCDIN3D
BCLAF1
BDKRB2
BIN1
BLM
BMP8B
BNIP2
BPNT1
BRCA1
BRWD3
BTBD1
BTBD12
BTF3
BUD13
C11orf58
C11orf61
C11orf75
C11orf82
C11orf83
C14orf100
C15orf52
C18orf54
C19orf25
C19orf62
C1orf210
C1orf35
C1orf53
C1orf59
C1orf74
C20orf177
C20orf4
C20orf54
C21orf33
C21orf37
C21orf66
C22orf30
C2orf25
C2orf37
C2orf79
C3orf38
C4orf27
C5orf28
C5orf34
C5orf44
C6orf108
C6orf167
C6orf89
C7orf55
C8orf40
C9orf23
C9orf58
C9orf6
CAB39
CADM4
CALHM2
CAMK2N2
CAPN2
CARHSP1
CARKD
CARS
CASC5
CBL
CBX2
CBX3
CBX4
CCDC138
CCDC18
CCDC43
CCDC55
CCDC97
CCDC99
CCNC
CCNF
CCNL1
CCS
CD2AP
CD46
CD82
CDC2
CDC40
CDC5L
CDC7
CDCP1
CDK5RAP1
CDK5RAP3
CDKN2D
CDKN3
CDS2
CELSR3
CENPE
CENPF
CENTG3
CEP110
CEP164
CEP192
CEP55
CETN2
CHEK1
CHMP2B
CHTF18
CHUK
CIAPIN1
CKAP2
CKAP2L
CKAP5
CLCA2
CLCN6
CLEC2D
CLIC4
CLIP1
CLPTM1
CLPX
CLTC
CNNM3
CNTNAP3
COCH
COG3
COL5A1
COMMD4
COPB1
COPE
COPG
COQ4
COQ6
COX6B1
CPNE8
CPSF6
CPT1B
CRSP9
CSE1L
CSNK1G3
CSPP1
CSTF3
CTAGE6
CTBS
CTDSP1
CTR9
CUL2
CWC22
CXorf40A
CXorf40B
CYB561
CYBA
CYP20A1
D4S234E
DAGLB
DAK
DAPK3
DCAKD
DDX46
DENND4A
DGCR11
DGCR5
DHDDS
DHTKD1
DHX40
DIABLO
DIAPH3
DICER1
DKK3
DLAT
DLD
DLGAP5
DMAP1
DMTF1
DNAJC13
DNAJC14
DNAJC18
DNAJC30
DPM1
DPP8
DSG2
DTWD1
DUS4L
DYNC1I2
DYNC1LI2
DYNC2LI1
DYNLRB1
DYRK1B
ECM1
ECT2
EDC4
EDEM1
EDEM2
EEF1D
EFNA4
EFNB1
EFR3A
EGFLAM
EIF2A
EIF2S1
EIF4H
EIF5B
ELP3
ENPP4
ENSA
EPB41L2
EPHB2
EPHB4
ERAL1
ERCC6L
ERF
ERI1
ETFB
EVI5L
EVL
EXOC7
EXT2
F8A1
FAHD1
FAHD2A
FAM111A
FAM117B
FAM120A
FAM133B
FAM193A
FAM45A
FAM47E
FAM49B
FANCL
FBXO3
FBXO5
FBXW5
FGD1
FGD4
FIBP
FIG4
FKBP1A
FKBP3
FLJ10374
FLJ20699
FLJ33630
FLJ46906
FLOT1
FLYWCH2
FNBP4
FNDC3A
FOLR3
FOXP1
FOXRED1
FOXRED2
FRYL
FXR1
FYTTD1
FZD1
G3BP2
GAA
GALK2
GALNS
GALT
GAN
GAS2L1
GATA2
GBA
GBF1
GCA
GDI1
GFPT1
GGA3
GGH
GGNBP2
GGPS1
GGT2
GINS3
GLDC
GLIPR2
GLO1
GNAI1
GOLGA3
GOLGA5
GOLGA7
GOLPH3L
GPAA1
GPC1
GPD2
GPR162
GPRASP2
GRAMD4
GSTM1
GTF2F1
GTF3C1
GTF3C3
GTF3C4
GTPBP8
GUSBL1
HCP5
HDGF
HEATR5A
HELLS
HERC4
HIAT1
HIATL1
HIP2
HIST2H2AC
HIVEP1
HIVEP2
HK1
HLA-DMB
HLA-H
HMG20B
HMGN1
HNRNPC
HNRNPH2
HNRNPK
HNRNPR
HNRPA1L-2
HNRPA2B1
HNRPDL

HS3ST3A1
HSFYP1
HSPA13
HSPA1B
HSPC157
HTRA2
HYDIN
IDH3B
IFI27L2
IFI30
IFIT3
IFIT5
IFNE
IFT122
IFT20
IFT88
IGF2BP2
IGF2BP3
IL1RAP
IL27RA
ILF3
ILVBL
INADL
INO80
INSIG2
INTS2
INTS6
INTS7
IP6K1
IPO9
IQGAP1
IREB2
IRF2BP1
ITFG1
ITFG2
ITPKB
JARID1A
JMJD1C
KATNA1
KBTBD2
KBTBD4
KBTBD6
KCNIP3
KCTD21
KCTD3
KCTD9
KDELR1
KDELR3
KEL
KIAA0196
KIAA0368
KIAA0564
KIAA0586
KIAA0895
KIAA0922
KIAA1429
KIAA1468
KIAA1602
KIAA1797
KIAA2026
KIF11
KIF14
KIF5B
KITLG
KLHDC10
KLHL36
KNTC1
KPNB1
KRBA1
KREMEN2
LAGE3
LAMA3
LAMP2
LAMP3
LARP7
LCLAT1
LDLRAP1
LEO1
LIMS1
LMO2
LOC100127913
LOC100127925
LOC100128056
LOC100128196
LOC100128309
LOC100128765
LOC100130476
LOC100131336
LOC100131360
LOC100131403
LOC100131609
LOC100131940
LOC100132474
LOC100132535
LOC100132658
LOC100132797
LOC100133008
LOC100133482
LOC100133803
LOC147727
LOC149448
LOC151579
LOC220729
LOC388789
LOC390345
LOC392437
LOC400214
LOC400836
LOC402342
LOC440280
LOC440348
LOC440396
LOC441089
LOC441294
LOC493754
LOC641765
LOC642458
LOC642502
LOC642513
LOC643031
LOC643384
LOC643534
LOC643779
LOC644322
LOC645251
LOC645762
LOC646688
LOC647886
LOC648927
LOC649555
LOC650132
LOC650369
LOC650515
LOC650683
LOC651575
LOC652672
LOC653108
LOC653226
LOC653438
LOC653487
LOC653499
LOC653583
LOC654260
LOC727726
LOC727735
LOC727826
LOC728142
LOC728772
LOC728820
LOC728953
LOC729102
LOC729423
LOC729687
LOC729816
LOC729858
LOC729859
LOC729887
LOC730246
LOC730347
LOC730432
LOC730455
LOC732165
LOC732360
LOC732432
LPCAT4
LRP3
LRRN2
LSM14A
LTBP3
LY6G5C
M6PR
MAD2L1
MAD2L2
MADD
MAEA
MAN1A2
MAN2C1
MAP1S
MAP2K1IP1
MAP3K11
MAP3K12
MAP4K2
MAP7
MAPK1
MAPK6
MAST3
MATN3
MBD3
MBIP
MBNL1
MBOAT7
MC1R
MEAF6
MED16
MEIS3P1
METT11D1
METT5D1
METTL14
METTL5
MFN1
MFSD3
MGAT1
MGC42630
MGRN1
MIB2
MICALL1
MIS12
MITF
MMAB
MNS1
MNX1
MOCS1
MOCS2
MOSC2
MOSPD2
MPHOSPH10
MPST
MRE11A
MRPL35
MRPL41
MRPS27
MRPS36
MRPS5
MSH2
MSI2
MSRB2
MST4
MTBP
MTDH
MTFR1
MTIF2
MTIF3
MTMR3
MTMR6
MTPN
MTR
MUC1
MUM1
MYL5
MYO18A
MYO5B
MYPOP
MYST2
NADK
NAE1
NAMPT
NANOS3
NARFL
NAT15
NCAPG
NCK1
NCOA6
NDC80
NDST2
NDUFA9
NDUFAF1
NDUFC1
NEDD4
NEK2
NEO1
NET1
NFATC2IP
NFE2L2
NGEF
NGFRAP1
NIPBL
NIT1
NMNAT1
NONO
NPHP4
NPIP
NR2C1
NRSN2
NSUN6
NTF4
NUDT22
NUF2
NUP214
NUS1
NUSAP1
OCEL1
OCIAD1
ODF2L
OFD1
OGDH
OLFM1
OLR1
OMA1
OPA1
OSBPL8
OSGIN2
OXSR1
P15RS
P2RY5
PAAF1
PAPOLA
PARD6G
PARP14
PARP6
PATL1
PAX8
PCBD1
PCF11
PCM1
PCNT
PDCL
PDE6D
PDPR
PEF1
PFAAP5
PGBD5
PGM3
PGRMC1
PHF12
PHF14
PHLDB2
PHYH
PICALM
PIGA
PIGG
PIK3C2A
PIK3C3
PIN1
PIP5K1C
PITPNM1
PLA2G15
PLEKHJ1
PLEKHM2
PLP1
PLP2
PLS1
PLS3
PLXNA1
PMS2CL
PMS2L4
PNMA1
PNPLA6
PNPO
POLA1
POLDIP2
POLE
POLH
POLQ
POLR2B
POMT1
POT1
PPA1
PPHLN1
PPIA
PPIL3
PPME1
PPP2R3C
PPP3CA
PPP4R4
PPWD1
PRDX5
PRKAA1
PRKACB
PRPF4B
PRPF8
PRPS2
PRRG1
PSAT1
PSENEN
PSRC1
PTMS
PTPLB
RAB1A
RAB34
RAB3GAP2
RABGAP1
RABGGTB
RAD54B
RAET1G
RAG1AP1
RANBP6
RAP1BL
RASL11A
RBCK1
RBM10
RBM18
RECQL
REEP3
REEP5
REPS2
RER1
RHBDD2
RHOBTB3
RHOT1
RHOT2
RILPL1
RIOK2
RMND5A
RND3
RNF13
RNF141
RNF187
RNFT1
RNPC3
RNU105A
ROCK1
RP5-1022P6.2
RPAP2
RPAP3
RPE
RPL11
RPL34
RPL36AL
RPL41
RPLP0
RPS15A
RPSA
RRM2B
RSBN1
RSBN1L
RSRC2
RTN4R
RUFY2
SALL2
SAMD5
SAMM50
SARS2
SBDS
SBF1
SCAMP3
SCAND1
SCEL
SCFD1
SDF2
SDHAP3
SEC22A
SELO
SEMA3F
SEMA4D
SEMA4F
SEPT11
SEPT6
SERBP1
SERINC1
SEZ6L2
SF3B1
SFRS18
SFRS2B
SGSH
SH2B1
SH3D19
SH3GLB1
SH3GLB2
SH3RF2
SHANK3
SHKBP1
SIP1
SKA2
SKAP2
SKIV2L2
SKP1
SLC12A9
SLC19A3
SLC22A17
SLC22A18
SLC22A5
SLC24A6
SLC25A10
SLC30A5
SLC35A4
SLC35B3
SLC35E1
SLC35E4
SLC45A4
SLC4A2
SLTM
SMAGP
SMARCA4
SMC3
SMG1
SMPD2
SMPDL3B
SMTN
SNAPIN
SNHG8
SNORD49A
SNRK
SNRPB2
SNRPD1
SNTA1
SNW1
SNX2
SNX22
SNX30
SNX6
SOX9
SP2
SPAG1
SPAG9
SPG7
SPNS2
SR140
SRBD1
SRD5A1
SRP54
SSB
SSBP4
ST13
ST3GAL1
ST7L
STAG1
STAM2
STAT1
STK25
STOX1
STRADA
STUB1
STX4
STXBP5
SULT1A1
SULT1A4
SUMF2
SYNJ1
SYPL1
TACO1
TADA2B
TAF1B
TAF6L
TAZ
TBC1D10B
TBC1D15
TBC1D22B
TBC1D7
TCERG1
TCF12
TDG
TECPR1
TFAP2C
TFDP1
TFDP2
TFIP11
TGIF2
THAP10
THBS3
THOC7
THRA
THSD3
THUMPD1
THUMPD2
TM2D1
TM9SF2
TMED5
TMEM126B
TMEM132A
TMEM134
TMEM135
TMEM138
TMEM194A
TMEM51
TMEM55B
TMEM9
TMF1
TMPRSS12
TMPRSS13
TMSB4X
TMX3
TNFRSF19
TNFRSF25
TNNT1
TOMM20
TOMM70A
TOP2A
TOPBP1
TOR1AIP2
TP53RK
TPI1
TPR
TPRG1L
TRAM1
TRAPPC3
TRIM6
TRMT11
TRNAU1AP
TSNAX
TSPAN33
TSPO
TST
TTC9C
TUBD1
TUBG2
TUBGCP6
TUG1
TULP4
TUSC3
TUT1
TWISTNB
TXLNA
TXNDC15
U2AF1L4
UBA2
UBAC2
UBE1DC1
UBE2L3
UBE2V1
UBE2Z
UBL7
UBLCP1
UBN1
UBXN11
UBXN2B
UCHL3
UEVLD
UFSP2
UGCGL2
UGDH
UNC93B1
UPF2
UPF3A
UPF3B
UPLP
UQCRFS1
UQCRQ
URB1
USP14
USP16
USP37
USP38
USP8
USP9X
UTP14C
VKORC1
VPS35
VPS4B
VRK1
VRK2
VTA1
WAC
WASH1
WDFY2
WDR20
WDR41
WDR5
WDR67
WRNIP1
XAB2
XPNPEP1
XPO1
XPOT
YTHDC1
YTHDF1
YWHAQ
ZBED5
ZBTB25
ZBTB3
ZBTB34
ZBTB6
ZC3H3
ZC3H5
ZC3H7A
ZC3HC1
ZCCHC11
ZDHHC13
ZDHHC16
ZDHHC18
ZDHHC9
ZFP106
ZMYM2
ZMYM4
ZNF142
ZNF16
ZNF195
ZNF197
ZNF219
ZNF22
ZNF226
ZNF330
ZNF398
ZNF407
ZNF428
ZNF460
ZNF526
ZNF559
ZNF579
ZNF594
ZNF664
ZNF69
ZNF691
ZNF74
ZNF761
ZNF770
ZNF776
ZNF823
ZNF841
ZNRD1
ZNRF3
ZSWIM3
ZSWIM5
ZUFSP
ZWILCH
