AACS
AAGAB
AAK1
AAMP
AARS
AASS
AATK
ABCB10
ABCB7
ABCF1
ABHD11
ABHD5
ABI2
ABLIM1
ACACA
ACAT2
ACBD4
ACER2
ACOT9
ACP1
ACP6
ACTB
ACTR10
ACTR5
ACTR8
ACVR2A
ACY1
ACYP2
ADAM19
ADAP1
ADAT1
ADCY1
ADCY3
ADD3
ADH5
ADK
ADPGK
ADPRHL2
ADRA2B
ADRM1
ADSL
ADSSL1
AFAP1L1
AFAP1L2
AFF1
AGFG2
AGK
AGL
AGMAT
AGPAT1
AHCY
AHR
AHSA2
AIFM2
AIMP2
AIRE
AK2
AK3
AKAP13
AKAP7
AKAP8L
AKR1C2
AKR1C4
AKTIP
ALDH18A1
ALDH1B1
ALDH3A1
ALDOA
ALG1
ALG14
ALG2
ALK
ALKBH2
ALKBH5
ALOX12B
ALPK1
ALS2CR14
AMBRA1
AMDHD1
AMFR
AMIGO1
AMMECR1
AMMECR1L
AMTN
AMY1A
AMY1B
ANAPC11
ANAPC7
ANGEL1
ANGPTL4
ANK3
ANKHD1-EIF4EBP3
ANKLE2
ANKRD10
ANKRD11
ANKRD13D
ANKRD2
ANKRD20A1
ANKRD20B
ANKRD22
ANKRD23
ANKRD27
ANKRD28
ANKRD34A
ANKRD36B
ANKRD44
ANKRD49
ANKS1A
ANKZF1
ANO10
ANO9
ANP32B
ANTXR1
ANXA2
ANXA2P1
ANXA2P2
ANXA2P3
ANXA5
ANXA7
AOF2
AP1B1
AP1S1
AP2B1
AP3D1
APBA3
APEX2
APM-1
APOBEC3B
APOBEC3F
APOL6
APOLD1
APP
APPBP2
APRT
ARAP3
ARF1
ARF3
ARF6
ARFIP1
ARHGAP26
ARHGDIB
ARHGEF1
ARHGEF10L
ARHGEF12
ARHGEF5L
ARID3B
ARL16
ARL17B
ARL4A
ARL6IP1
ARMC7
ARMC8
ARMC9
ARMCX3
ARNT2
ARPC1A
ARPC2
ARPC3
ARPC5
ARRB1
ARRDC2
ARRDC3
ARRDC4
ARS2
ARSB
ARSK
ARV1
ASAH1
ASAH2C
ASB3
ASB6
ASB7
ASCC1
ASMTL
ASPSCR1
ATF3
ATF4
ATF5
ATG10
ATG16L1
ATG3
ATG4B
ATG5
ATG7
ATOH7
ATP10A
ATP13A1
ATP1B1
ATP2A2
ATP2C2
ATP5B
ATP5EP2
ATP5F1
ATP5G1
ATP5J
ATP5J2
ATP5L
ATP6AP2
ATP6V0B
ATP6V0C
ATP6V1E1
ATP6V1E2
ATP6V1H
ATP8B4
ATRIP
ATXN7L3
AURKB
AVEN
AVL9
AVPR2
AXIN1
AXIN2
B3GALT6
B3GALTL
B3GNT3
B4GALT3
B4GALT7
B9D1
BACE2
BAG4
BAIAP2L1
BAK1
BANF1
BANP
BAT1
BAT3
BAX
BCAP29
BCAR1
BCAS2
BCL11A
BCL2
BCL2L1
BCL2L12
BCL3
BCL7B
BCL9
BCOR
BCR
BEND7
BET1L
BFAR
BHLHB9
BICD2
BIRC2
BLCAP
BLOC1S1
BLZF1
BMP4
BMPR2
BMS1P5
BNC1
BNIP1
BNIP3
BOLA2
BP75
BRSK1
BRWD2
BTBD16
BTF3
BTG3
BTRC
BUD31
C10orf104
C10orf26
C10orf35
C10orf46
C10orf55
C11orf17
C11orf47
C11orf48
C11orf49
C11orf57
C11orf63
C11orf70
C11orf73
C11orf84
C12orf10
C12orf23
C12orf34
C12orf41
C12orf43
C12orf54
C14orf11
C14orf112
C14orf153
C14orf169
C14orf174
C14orf72
C14orf80
C14orf82
C14orf85
C15orf21
C15orf28
C15orf41
C15orf44
C15orf57
C15orf63
C16orf13
C16orf35
C16orf42
C16orf57
C16orf80
C16orf91
C16orf93
C17orf101
C17orf37
C17orf39
C17orf53
C17orf55
C17orf58
C17orf88
C17orf90
C17orf91
C17orf95
C18orf8
C19orf10
C19orf22
C19orf29
C19orf30
C19orf43
C19orf44
C19orf48
C19orf50
C19orf51
C19orf52
C19orf6
C19orf60
C19orf61
C1orf122
C1orf149
C1orf151
C1orf159
C1orf216
C1orf31
C1orf63
C1orf86
C1orf91
C1orf93
C1QTNF1
C1S
C20orf111
C20orf24
C20orf52
C20orf7
C20orf94
C21orf24
C21orf45
C21orf51
C21orf55
C21orf58
C21orf7
C21orf81
C21orf91
C22orf36
C22orf39
C2orf21
C2orf47
C2orf64
C2orf69
C2orf76
C3orf17
C3orf23
C3orf34
C3orf50
C3orf60
C4orf29
C4orf33
C4orf48
C5orf15
C5orf21
C5orf25
C5orf28
C5orf32
C5orf42
C5orf5
C5orf53
C6orf106
C6orf115
C6orf120
C6orf125
C6orf130
C6orf132
C6orf138
C6orf170
C6orf173
C6orf223
C6orf52
C6orf70
C7orf11
C7orf20
C7orf29
C7orf42
C7orf43
C7orf47
C7orf49
C7orf50
C8orf33
C8orf37
C8orf38
C8orf44
C8orf45
C8orf48
C9orf100
C9orf114
C9orf119
C9orf130
C9orf140
C9orf142
C9orf23
C9orf30
C9orf40
C9orf64
C9orf7
C9orf80
C9orf85
CABYR
CACNG4
CALD1
CALML4
CAMK2N1
CAMKK2
CAP1
CAP2
CAPRIN2
CAPS2
CARD10
CARD16
CARD8
CASKIN2
CASP1
CASP7
CAST
CATSPER2
CAV2
CBS
CBX6
CBX8
CCBE1
CCBL2
CCDC101
CCDC103
CCDC104
CCDC111
CCDC113
CCDC12
CCDC120
CCDC123
CCDC124
CCDC125
CCDC137
CCDC15
CCDC21
CCDC22
CCDC25
CCDC28A
CCDC28B
CCDC50
CCDC64B
CCDC71
CCDC85B
CCDC94
CCL26
CCL5
CCND2
CCND3
CCNE1
CCNG1
CCNG2
CCNI2
CCPG1
CCR6
CCRK
CCRN4L
CCT3
CCT7
CD151
CD200R1
CD24
CD320
CD47
CD68
CD79A
CD97
CDAN1
CDC14B
CDC16
CDC20
CDC2L2
CDC34
CDC42
CDC42EP2
CDC42EP3
CDC45L
CDCA3
CDCA4
CDCA7L
CDCA8
CDH2
CDH23
CDK10
CDK2AP1
CDK2AP2
CDK5R1
CDK9
CDKN1B
CDKN2AIPNL
CDS1
CDYL2
CEBPB
CENPA
CENPL
CENPQ
CENPV
CENTG2
CEP350
CEP57
CEP68
CES2
CFH
CFLAR
CHCHD10
CHCHD7
CHD4
CHD6
CHERP
CHIC2
CHMP1B
CHMP4A
CHMP7
CHPF
CHPT1
CHRNA5
CHST3
CICK0721Q.1
CINP
CISD1
CISD3
CITED4
CKAP5
CLASP1
CLCC1
CLCN7
CLDN4
CLDN7
CLDN8
CLIC1
CLIP2
CLIP4
CLK2
CLK3
CLMN
CLN6
CLN8
CLPP
CLUAP1
CMTM3
CMTM8
CNDP2
CNKSR1
CNN2
CNNM3
CNO
CNOT1
CNOT4
CNOT8
COASY
COBLL1
COG8
COL12A1
COL13A1
COL4A1
COL8A2
COMMD2
COMMD5
COMT
COPG2
COPS6
COPS7B
COX4NB
COX6C
COX7B
CPM
CPN2
CPNE1
CPOX
CPSF3L
CPSF4
CPT1A
CPVL
CRB3
CRBN
CRCP
CREB1
CREB3
CREBL1
CREBL2
CREG1
CRSP2
CRTC2
CRYZL1
CSF2RA
CSMD1
CSNK1A1
CSNK1D
CSNK2A1
CSRNP2
CSRP1
CSRP2BP
CST3
CTBP2
CTBS
CTCF
CTGF
CTH
CTNND1
CTSC
CTTN
CTTNBP2NL
CTU2
CWF19L1
CXCR1
CXorf23
CXorf40A
CYB561D2
CYB5A
CYB5RL
CYCSL1
CYLD
CYP1B1
CYP27B1
CYP2J2
CYP2U1
CYTSA
CYTSB
DAB2
DALRD3
DAP
DAP3
DAPK1
DAPP1
DARS2
DAXX
DAZAP2
DBT
DCAF16
DCAF6
DCLK1
DCLK3
DCLRE1B
DCLRE1C
DCTD
DCTPP1
DCUN1D2
DDAH2
DDEF2
DDHD2
DDRGK1
DDX11
DDX17
DDX19A
DDX19B
DDX19-DDX19L
DDX41
DDX49
DDX51
DDX56
DEDD2
DEM1
DENND1A
DENND2C
DENND4C
DENND5A
DENR
DEPDC7
DERL2
DET1
DEXI
DFFA
DFNB31
DGCR14
DGCR8
DGUOK
DHCR7
DHFRL1
DHRS2
DHRS3
DHX16
DHX30
DHX32
DHX37
DIABLO
DIAPH1
DIAPH2
DIP2A
DIS3L
DKFZp434K191
DKFZp667M2411
DLG3
DLX1
DMC1
DMKN
DMRTA2
DNAJB4
DNAJC12
DNAJC17
DNAJC21
DNCL1
DNTTIP1
DOCK11
DOCK6
DOHH
DONSON
DOPEY1
DOT1L
DPAGT1
DPM2
DPP3
DPP9
DPY30
DSG3
DSP
DSTN
DSTYK
DTD1
DTL
DTWD2
DTX2
DTX3L
DULLARD
DUS1L
DUS2L
DUSP1
DUSP10
DUSP11
DUSP19
DUSP2
DUSP3
DUSP8
DUT
DUXAP3
DYNLL1
DYNLRB1
DYRK1A
DYRK2
DYRK3
DYRK4
E2F4
EAPP
EARS2
ECM1
EDF1
EDG1
EEF1A1
EEF1B2
EFHC1
EFTUD2
EGFL6
EGFLAM
EGFR
EGLN1
EGLN2
EGOT
EHD1
EHD4
EHF
EHHADH
EI24
EID1
EID2B
EIF1
EIF2AK4
EIF2B1
EIF2B5
EIF2C3
EIF2S2
EIF3B
EIF3C
EIF3CL
EIF3D
EIF3I
EIF4A2
EIF4EBP1
EIF4EBP3
EIF4G1
EIF4H
ELAC2
ELF1
ELFN2
ELK1
ELMO1
ELOF1
ELOVL4
ELOVL5
EME1
EMILIN2
EML1
ENDOD1
ENO2
ENTPD3
ENTPD5
EPHA1
EPHA4
EPM2A
EPM2AIP1
EPPB9
EPR1
EPS15L1
EPS8
ERAP1
ERBB3
ERCC1
ERCC3
ERGIC1
ERGIC3
ERI2
ERLIN1
ERLIN2
ERMP1
ESAM
ESD
ESPL1
ESR1
ETS1
ETV6
EVI1
EVI5
EVPL
EWSR1
EXOC2
EXOSC1
EXOSC6
EXPH5
EXT2
EYS
EZH2
EZR
F12
F2R
F2RL1
FAF1
FAF2
FAIM
FAIM3
FAM102B
FAM104B
FAM108A2
FAM108C1
FAM109A
FAM110C
FAM113B
FAM115A
FAM116A
FAM118A
FAM119A
FAM120AOS
FAM122A
FAM128A
FAM129B
FAM134C
FAM13A
FAM149B1
FAM153B
FAM156A
FAM160A2
FAM160B1
FAM164A
FAM164C
FAM172A
FAM175A
FAM177A1
FAM189B
FAM195A
FAM21B
FAM24B
FAM32A
FAM36A
FAM39DP
FAM40B
FAM46A
FAM58A
FAM59A
FAM63A
FAM64A
FAM72B
FAM73A
FAM75B
FAM75C1
FAM83A
FAM83D
FAM83F
FAM83H
FAM86D
FAM90A3
FAM90A6P
FAM92A1
FAM96B
FAM98C
FANCD2
FAR2
FARSLB
FAT3
FBL
FBLIM1
FBN2
FBP1
FBRS
FBS1
FBXL18
FBXL3
FBXL6
FBXO10
FBXO21
FBXO22
FBXO38
FBXO46
FBXO7
FBXW2
FBXW8
FCAR
FCF1
FCGR2B
FCHSD2
FDX1
FDX1L
FEM1B
FER1L3
FER1L4
FERMT1
FEZ1
FGFRL1
FGR
FHL3
FHOD1
FIBP
FIGNL2
FILIP1L
FIS1
FKBP14
FKBP1A
FKBPL
FKSG30
FKTN
FLCN
FLG
FLII
FLJ12684
FLJ12949
FLJ20021
FLJ20254
FLJ20489
FLJ23584
FLJ25006
FLJ25363
FLJ27365
FLJ30092
FLJ31132
FLJ32255
FLJ32810
FLJ35390
FLJ35801
FLJ36131
FLJ37453
FLJ38717
FLJ38973
FLJ40722
FLJ44124
FLJ44342
FLJ45032
FLJ46309
FLJ46552
FLNB
FLRT2
FLVCR1
FMNL1
FNBP1L
FOSB
FOXA1
FOXD4
FOXE1
FOXK1
FOXO3
FOXP1
FRMD5
FRMD6
FRRS1
FSD1
FTH1
FTHL11
FTHL12
FTHL16
FTHL2
FTHL7
FTHL8
FTSJ1
FTSJ2
FUCA2
FUT11
FVT1
FXR2
FXYD5
FYB
FYN
G6PC3
G6PD
GABBR2
GABPB2
GADD45B
GAGE2B
GALK2
GALNT3
GALR2
GANAB
GAPDH
GAPVD1
GAS2L1
GATC
GBP6
GCC1
GCDH
GCET2
GCH1
GCNT1
GDF11
GDPD1
GEMIN4
GFM2
GFOD2
GGCT
GGH
GHDC
GHR
GINS1
GIT2
GIYD1
GJA3
GJB2
GJB5
GJC1
GJC2
GLCE
GLRX5
GLUL
GMCL1
GMEB1
GMIP
GMPPA
GMPPB
GMPR2
GNA11
GNA12
GNA13
GNA15
GNB2L1
GNE
GNG4
GNG5
GNL3L
GNPAT
GNPDA2
GNPTAB
GNRH1
GOLT1A
GORASP2
GOSR1
GOSR2
GOT1
GP1BA
GPATCH1
GPATCH8
GPBP1L1
GPC2
GPI
GPKOW
GPN1
GPN2
GPR110
GPR114
GPR84
GPRASP1
GPRIN1
GPS1
GPT2
GPX1
GPX2
GRB2
GRB7
GRHL3
GRINL1A
GRIPAP1
GRK6
GSDM1
GSDMB
GSR
GSTO1
GSTT2
GSTTP2
GSTZ1
GTF2H1
GTF2I
GTF3A
GTPBP3
GTPBP6
GTSE1
H1F0
H2AFV
H2AFX
H2AFY
H3F3A
HABP4
HACL1
HAGHL
HAPLN3
HARS
HAS3
HAT1
HAX1
HBP1
HCCS
HCFC2
HCG2P7
HDAC11
HDAC7
HDDC2
HDDC3
HDGF2
HEATR6
HEBP2
HECA
HERC1
HERC2P2
HERPUD2
HEY2
HIATL2
HIBCH
HINT1
HINT3
HIP1R
HIST1H1A
HIST1H2AC
HIST1H2AE
HIST1H2AI
HIST1H2BD
HIST1H2BE
HIST1H2BH
HIST1H2BK
HIST1H3D
HIST1H3E
HIST1H3G
HIST1H4C
HIST1H4E
HIST1H4J
HIST2H2AA3
HIST2H2AB
HIST2H4B
HK1
HKR1
HLA-A
HLA-DRB4
HLTF
HM13
HMBOX1
HMBS
HMG20A
HMGN1
HMGN2
HMGN3
HMGN4
HMGXB4
HMSD
HNRNPA1
HNRNPA1L2
HNRNPD
HNRNPF
HNRNPL
HNRNPM
HNRNPU
HNRNPUL1
HNRPA1P4
HNRPC
HNRPK
HNRPM
HOXA4
HOXA9
HOXB4
HOXB6
HOXC10
HOXC9
HPCAL1
HPS1
HPSE
HRAS
HRASLS2
HRASLS3
HRIHFB2122

HSD17B11
HSD17B7
HSD17B7P2
HSDL2
HSF2
HSPBP1
HSPC171
HSPC268
HTRA2
HUS1B
HYOU1
ICA1
ICAM4
ID1
IDH3G
IDS
IER3IP1
IER5L
IFI6
IFIH1
IFNAR2
IFNGR2
IFT52
IGF1R
IGFBP4
IGHMBP2
IK
IKBKE
IKBKG
IKZF3
IKZF4
IL10
IL17RD
IL24
IL25
IL7R
IL8
ILF2
ILF3
ILKAP
IMAA
IMPDH1
INADL
INO80B
INO80E
INPP1
INSIG1
INTS1
IP6K2
IPP
IPPK
IQCK
IRAK1BP1
IRAK4
IRF2
IRF3
IRF7
IRS2
IRX2
ISG20L2
ISL1
ISOC2
ITGA4
ITGAE
ITGB1BP1
ITGB2
ITGB3BP
ITGB4
ITGB4BP
ITGB5
ITGB7
ITIH5
ITPA
ITPRIP
ITPRIPL2
JAZF1
JMJD1C
JMY
JOSD2
JUN
JUNB
JUP
KAT2A
KBTBD7
KBTBD9
KCMF1
KCNG3
KCNJ4
KCNK1
KCNK2
KCNK4
KCNK6
KCNMA1
KCNN4
KCNU1
KCTD1
KCTD12
KCTD2
KCTD5
KDELC2
KHSRP
KIAA0101
KIAA0182
KIAA0240
KIAA0284
KIAA0355
KIAA0406
KIAA0408
KIAA0562
KIAA0564
KIAA0649
KIAA0664
KIAA0773
KIAA0802
KIAA0889
KIAA1143
KIAA1147
KIAA1244
KIAA1274
KIAA1279
KIAA1285
KIAA1370
KIAA1467
KIAA1539
KIAA1571
KIAA1688
KIAA1751
KIDINS220
KIF13A
KIF16B
KIF1B
KIF1C
KIF2C
KIF4A
KIF7
KISS1R
KLF10
KLF11
KLF3
KLF9
KLHL24
KLHL26
KLHL28
KLHL29
KLHL5
KLHL7
KLK13
KLK3
KLK5
KLK7
KLRAQ1
KPNA1
KPTN
KRCC1
KRIT1
KRT17
KRT6B
KRT7
KRT80
KRT81
KRT86
KRTAP10-11
KTI12
KTN1
L3MBTL2
L3MBTL4
LACTB
LAIR1
LAMA3
LAMC3
LAP3
LAPTM4B
LARP1B
LARP4
LARS2
LAS1L
LASS2
LASS6
LATS2
LBX2
LCE1A
LCE1E
LCMT2
LENG1
LEP
LEPREL2
LFNG
LGALS1
LGALS8
LGR4
LHFP
LIAS
LIG3
LILRB3
LIMCH1
LIMK1
LIN52
LIN9
LLGL2
LMNA
LMOD3
LNX2
LOC100008589
LOC100127918
LOC100127971
LOC100127975
LOC100128002
LOC100128060
LOC100128062
LOC100128084
LOC100128098
LOC100128115
LOC100128126
LOC100128163
LOC100128274
LOC100128288
LOC100128292
LOC100128295
LOC100128300
LOC100128353
LOC100128425
LOC100128476
LOC100128485
LOC100128505
LOC100128510
LOC100128627
LOC100128695
LOC100128729
LOC100128883
LOC100128994
LOC100129022
LOC100129027
LOC100129034
LOC100129094
LOC100129104
LOC100129122
LOC100129141
LOC100129201
LOC100129211
LOC100129269
LOC100129282
LOC100129297
LOC100129365
LOC100129379
LOC100129424
LOC100129441
LOC100129502
LOC100129503
LOC100129539
LOC100129543
LOC100129585
LOC100129645
LOC100129668
LOC100129673
LOC100129697
LOC100129742
LOC100129744
LOC100129758
LOC100129882
LOC100129906
LOC100129975
LOC100129982
LOC100130053
LOC100130131
LOC100130168
LOC100130178
LOC100130276
LOC100130289
LOC100130291
LOC100130445
LOC100130511
LOC100130542
LOC100130557
LOC100130562
LOC100130764
LOC100130818
LOC100130835
LOC100130892
LOC100130905
LOC100130906
LOC100130914
LOC100131009
LOC100131128
LOC100131160
LOC100131166
LOC100131187
LOC100131452
LOC100131510
LOC100131512
LOC100131526
LOC100131530
LOC100131621
LOC100131643
LOC100131672
LOC100131718
LOC100131727
LOC100131735
LOC100131744
LOC100131786
LOC100131850
LOC100131970
LOC100131989
LOC100132247
LOC100132289
LOC100132308
LOC100132323
LOC100132347
LOC100132369
LOC100132391
LOC100132394
LOC100132425
LOC100132444
LOC100132503
LOC100132513
LOC100132585
LOC100132705
LOC100132727
LOC100132761
LOC100132767
LOC100132787
LOC100132794
LOC100132795
LOC100132805
LOC100132829
LOC100133019
LOC100133045
LOC100133075
LOC100133177
LOC100133220
LOC100133224
LOC100133232
LOC100133233
LOC100133298
LOC100133312
LOC100133315
LOC100133328
LOC100133372
LOC100133390
LOC100133435
LOC100133459
LOC100133465
LOC100133469
LOC100133516
LOC100133517
LOC100133607
LOC100133649
LOC100133666
LOC100133692
LOC100133803
LOC100133812
LOC100133840
LOC100133851
LOC100133888
LOC100133913
LOC100133930
LOC100133950
LOC100134053
LOC100134122
LOC100134159
LOC100134188
LOC100134189
LOC100134300
LOC100134301
LOC100134364
LOC100134504
LOC100134537
LOC100134624
LOC100134634
LOC100134648
LOC100134712
LOC100134868
LOC100144603
LOC100190938
LOC113386
LOC124512
LOC130773
LOC134997
LOC143543
LOC146177
LOC147645
LOC148430
LOC148915
LOC151162
LOC152084
LOC152217
LOC153561
LOC155100
LOC158572
LOC199800
LOC202781
LOC205251
LOC253039
LOC255167
LOC283314
LOC283932
LOC284393
LOC285141
LOC285205
LOC285216
LOC285407
LOC285550
LOC285620
LOC285908
LOC286208
LOC286297
LOC286444
LOC286512
LOC338758
LOC341965
LOC343184
LOC344328
LOC347292
LOC347364
LOC347376
LOC374443
LOC375295
LOC387647
LOC387703
LOC387791
LOC388076
LOC388122
LOC388707
LOC388720
LOC389101
LOC389156
LOC389322
LOC389342
LOC389517
LOC389599
LOC389765
LOC389787
LOC389791
LOC389873
LOC390298
LOC390530
LOC390578
LOC390705
LOC391044
LOC391126
LOC391169
LOC391334
LOC391578
LOC391670
LOC391777
LOC391811
LOC392264
LOC392501
LOC392522
LOC392713
LOC399748
LOC399900
LOC399942
LOC400013
LOC400446
LOC400506
LOC400578
LOC400652
LOC400713
LOC400721
LOC401019
LOC401076
LOC401098
LOC401206
LOC401218
LOC401622
LOC401717
LOC401847
LOC402057
LOC402112
LOC402116
LOC402221
LOC439950
LOC439953
LOC440027
LOC440043
LOC440160
LOC440349
LOC440366
LOC440487
LOC440498
LOC440525
LOC440575
LOC440589
LOC440704
LOC440733
LOC440737
LOC440926
LOC441019
LOC441034
LOC441066
LOC441087
LOC441124
LOC441131
LOC441191
LOC441246
LOC441454
LOC441711
LOC441775
LOC441876
LOC441896
LOC442270
LOC442582
LOC442609
LOC554203
LOC641298
LOC641367
LOC641788
LOC641798
LOC641806
LOC641825
LOC641844
LOC641848
LOC641978
LOC642017
LOC642103
LOC642197
LOC642236
LOC642255
LOC642398
LOC642443
LOC642446
LOC642678
LOC642726
LOC642755
LOC642769
LOC642771
LOC642784
LOC642817
LOC642828
LOC642852
LOC642892
LOC642921
LOC642947
LOC642960
LOC642989
LOC643011
LOC643284
LOC643319
LOC643357
LOC643358
LOC643389
LOC643466
LOC643509
LOC643668
LOC643778
LOC643790
LOC643802
LOC643894
LOC643911
LOC643918
LOC643977
LOC644037
LOC644063
LOC644124
LOC644214
LOC644250
LOC644256
LOC644265
LOC644284
LOC644315
LOC644330
LOC644360
LOC644464
LOC644590
LOC644604
LOC644619
LOC644632
LOC644640
LOC644642
LOC644670
LOC644689
LOC644695
LOC644760
LOC644809
LOC644852
LOC644869
LOC644879
LOC644884
LOC644907
LOC644928
LOC644936
LOC644949
LOC645094
LOC645157
LOC645166
LOC645174
LOC645175
LOC645236
LOC645307
LOC645351
LOC645362
LOC645367
LOC645385
LOC645387
LOC645411
LOC645452
LOC645489
LOC645515
LOC645563
LOC645605
LOC645609
LOC645691
LOC645700
LOC645715
LOC645822
LOC645895
LOC645978
LOC646103
LOC646135
LOC646214
LOC646278
LOC646426
LOC646609
LOC646783
LOC646784
LOC646786
LOC646791
LOC646808
LOC646819
LOC646841
LOC646897
LOC646906
LOC646920
LOC646949
LOC646966
LOC647037
LOC647055
LOC647081
LOC647099
LOC647121
LOC647276
LOC647302
LOC647349
LOC647361
LOC647389
LOC647597
LOC647650
LOC647784
LOC647834
LOC647946
LOC647993
LOC648057
LOC648377
LOC648494
LOC648605
LOC648638
LOC648665
LOC648705
LOC648729
LOC648732
LOC648740
LOC648822
LOC648852
LOC648921
LOC648931
LOC649009
LOC649044
LOC649150
LOC649169
LOC649209
LOC649260
LOC649330
LOC649346
LOC649365
LOC649445
LOC649754
LOC649839
LOC649859
LOC650029
LOC650034
LOC650128
LOC650152
LOC650251
LOC650321
LOC650518
LOC650526
LOC650737
LOC650803
LOC650832
LOC651064
LOC651075
LOC651202
LOC651524
LOC651772
LOC651894
LOC652324
LOC652481
LOC652489
LOC652634
LOC652688
LOC652725
LOC652755
LOC652826
LOC652838
LOC652904
LOC653050
LOC653066
LOC653080
LOC653086
LOC653115
LOC653147
LOC653156
LOC653171
LOC653199
LOC653314
LOC653382
LOC653383
LOC653458
LOC653489
LOC653505
LOC653566
LOC653604
LOC653610
LOC653752
LOC653773
LOC653778
LOC653829
LOC653878
LOC653930
LOC653994
LOC654000
LOC654069
LOC654078
LOC654123
LOC654174
LOC654189
LOC654194
LOC723972
LOC727726
LOC727773
LOC727797
LOC727803
LOC727808
LOC727848
LOC727908
LOC727948
LOC727950
LOC727967
LOC727980
LOC727984
LOC728024
LOC728026
LOC728037
LOC728060
LOC728069
LOC728138
LOC728142
LOC728188
LOC728207
LOC728229
LOC728288
LOC728324
LOC728411
LOC728449
LOC728452
LOC728457
LOC728467
LOC728473
LOC728476
LOC728499
LOC728537
LOC728553
LOC728556
LOC728572
LOC728576
LOC728590
LOC728602
LOC728620
LOC728649
LOC728653
LOC728666
LOC728672
LOC728678
LOC728693
LOC728728
LOC728732
LOC728739
LOC728758
LOC728774
LOC728779
LOC728780
LOC728782
LOC728787
LOC728809
LOC728825
LOC728855
LOC728901
LOC728903
LOC728908
LOC728944
LOC728965
LOC729009
LOC729021
LOC729057
LOC729065
LOC729082
LOC729086
LOC729090
LOC729120
LOC729137
LOC729142
LOC729208
LOC729217
LOC729252
LOC729298
LOC729324
LOC729332
LOC729335
LOC729375
LOC729402
LOC729406
LOC729439
LOC729446
LOC729484
LOC729495
LOC729505
LOC729580
LOC729603
LOC729623
LOC729667
LOC729692
LOC729708
LOC729768
LOC729798
LOC729832
LOC729852
LOC729941
LOC730004
LOC730020
LOC730058
LOC730060
LOC730063
LOC730098
LOC730173
LOC730176
LOC730236
LOC730256
LOC730268
LOC730284
LOC730313
LOC730316
LOC730324
LOC730358
LOC730382
LOC730534
LOC730704
LOC730740
LOC730744
LOC730754
LOC730833
LOC730990
LOC730993
LOC731231
LOC731314
LOC731640
LOC731777
LOC731779
LOC731789
LOC731969
LOC732007
LOC732139
LOC732450
LOC791120
LOC81691
LOC88523
LOC90586
LOC92755
LOC93349
LONP2
LONRF3
LPCAT1
LRAP
LRBA
LRCH4
LRG1
LRIG2
LRIG3
LRP5
LRRC1
LRRC16
LRRC16A
LRRC3
LRRC37A
LRRC37A4
LRRC37B2
LRRC59
LRRC8A
LRRC8D
LRRCC1
LRTOMT
LSAMP
LSM12
LSM3
LSM4
LSM5
LSR
LTA
LTBR
LTF
LUC7L2
LUZP1
LY6K
LYSMD4
MACF1
MAD1L1
MAD2L1BP
MADD
MAFG
MAGED4B
MAGEH1
Magmas
MAGT1
MALL
MAMDC2
MAN1A2
MAN2A1
MAP1B
MAP2K1
MAP2K3
MAP2K7
MAP3K1
MAP3K13
MAP4K5
MAP6D1
MAP7D1
MAPK11
MAPK12
MAPK9
MAPKAP1
MARCKSL1
MARVELD2
MAST2
MATK
MAX
MBD1
MBD4
MBNL3
MBP
MBTD1
MCART1
MCAT
MCHR2
MCM3AP
MCM8
MDH2
MDK
MEA1
MED16
MED19
MED22
MED24
MED8
MEG3
MEGF9
MEIS2
MEPCE
METRNL
METT11D1
METTL11A
METTL13
METTL3
METTL7B
METTL9
MFAP1
MFHAS1
MFSD6L
MGAT4B
MGC102966
MGC12760
MGC12965
MGC26356
MGC27345
MGC2752
MGC3196
MGC3731
MGC5139
MGC72080
MGC72104
MGLL
MICA
MICALCL
MICB
MIIP
MINK1
MIR1185-1
MIR1228
MIR1253
MIR125B2
MIR130A
MIR205
MIR2116
MIR345
MIR599
MKI67
MKKS
MLKL
MLL5
MLLT10
MLST8
MLX
MMAA
MMACHC
MMP28
MOGS
MON1B
MON2
MORC2
MORF4L1
MORN2
MORN4
MPHOSPH10
MPI
MPP7
MPRIP
MPST
MPV17L
MPZL2
MRAP2
MREG
MRI1
MRP63
MRPL12
MRPL14
MRPL18
MRPL20
MRPL21
MRPL24
MRPL27
MRPL28
MRPL33
MRPL4
MRPL40
MRPL43
MRPL46
MRPL48
MRPL51
MRPL55
MRPL9
MRPS12
MRPS15
MRPS18A
MRPS2
MRPS21
MRPS28
MRPS31
MRPS33
MRPS34
MRRF
MSH3
MSI2
MSL1
MSL3
MSRB3
MSTO1
MSX1
MT1A
MT1E
MT1G
MT1X
MTA2
MTA3
MTE
MTERF
MTFMT
MTG1
MTL5
MTMR12
MTMR14
MTO1
MTP18
MTUS1
MUT
MUTED
MXRA7
MYADM
MYL6
MYLK
MYO1E
MYO3B
MYOF
MYPN
MZF1
N4BP2
N4BP2L2
NACA2
NACC1
NANP
NAP1L4
NAT9
NBAS
NBPF10
NBPF20
NBPF8
NCAPD3
NCBP2
NCDN
NCKAP5
NCOA1
NCOA3
NCOR1
NCRNA00200
NDFIP1
NDUFA7
NDUFAB1
NDUFAF3
NDUFS1
NDUFV2
NECAB3
NECAP2
NEDD8
NEFH
NEIL2
NEK11
NELF
NEURL2
NFATC2IP
NFIB
NFKB2
NFKBIE
NFKBIL2
NFU1
NGLY1
NGRN
NHLRC3
NIPA2
NIPAL2
NIPAL4
NIT2
NLE1
NLRP8
NME1-NME2
NME6
NOB1
NOL10
NOL12
NOL3
NOL9
NOMO1
NOMO2
NOMO3
NOP14
NPC1
NPEPPS
NPHP1
NPL
NQO1
NR2C2AP
NR2F1
NR2F2
NR2F6
NR6A1
NRIP3
NRXN2
NSD1
NSF
NSL1
NSMCE1
NSMCE2
NSUN3
NSUN5
NSUN5B
NT5C2
NTF3
NTHL1
NUBPL
NUCKS1
NUDCD2
NUDT16
NUDT6
NUDT8
NUDT9
NUP98
NUTF2
NXF1
OASL
OAZ1
OCIAD1
ODF2
OGFRL1
OGT
OIP5
OMA1
OPA3
OR11H1
ORAI1
ORC4L
ORC6L
OSBP2
OSBPL1A
OSBPL9
OSCP1
OSGEPL1
OSTF1
OTUB1
OTUD1
OVOL1
OXCT1
OXCT2
OXSM
OXTR
P704P
PADI3
PAG1
PAIP1
PAK2
PANK2
PARG
PARK7
PARL
PARN
PARP2
PARP4
PARP8
PARVA
PARVB
PASK
PATE2
PBRM1
PBX2
PC
PCDHB17
PCDHB19P
PCDHB9
PCDHGB6
PCGF1
PCGF5
PCID2
PCK2
PCMTD1
PCNA
PCNXL3
PCOLCE2
PCSK5
PCSK6
PCSK9
PCYOX1
PCYT1A
PCYT2
PDAP1
PDCD10
PDCD2
PDCD4
PDCD6
PDCD6IP
PDCD7
PDE4C
PDE4DIP
PDE7A
PDF
PDGFD
PDGFRL
PDIA4
PDIA5
PDIA6
PDLIM5
PDLIM7
PDRG1
PDXDC2
PDZD2
PEA15
PELI1
PELI2
PELO
PELP1
PEMT
PER3
PERP
PEX1
PEX10
PEX19
PEX26
PEX7
PFDN1
PFDN2
PFN1
PGAM1
PGAM4
PGAM5
PGBD2
PGK1
PGP
PHB
PHF1
PHF11
PHF19
PHF23
PHF5A
PHF6
PHKB
PHKG2
PHOSPHO2
PHRF1
PI4KA
PIAS2
PICK1
PIGO
PIGP
PIGU
PIGX
PILRB
PIM3
PIP4K2A
PIP4K2C
PIP5K1A
PIP5K2A
PIP5K2B
PISD
PKD2
PKIA
PKM2
PKP3
PKP4
PLA2G2D
PLA2G4C
PLAG1
PLCG2
PLDN
PLEK2
PLEKHA7
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG3
PLEKHG4
PLEKHO1
PLEKHO2
PLOD3
PLSCR1
PLSCR3
PMCHL1
PMPCB
PMS2
PNKD
PNPLA4
PNPLA8
PNPT1
PODXL2
POFUT1
POFUT2
POGK
POGZ
POLA2
POLE3
POLE4
POLG
POLH
POLM
POLR2C
POLR2D
POLR2I
POLR2J
POLR2J4
POLR2L
POLR3A
POLR3C
POLR3D
POLRMT
POLS
PON3
POP4
POP5
POP7
POR
POTEF
PPA2
PPAP2C
PPAPDC2
PPFIBP1
PPIAL4A
PPID
PPIF
PPIH
PPL
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM2C
PPP1CB
PPP1R11
PPP1R14B
PPP1R15A
PPP1R2
PPP1R3D
PPP1R3F
PPP2CB
PPP2R1B
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R3B
PPP3CB
PPP6C
PQBP1
PQLC2
PRAGMIN
PRAMEF13
PRCC
PRDM1
PRDM10
PRDM8
PRDX4
PREB
PRICKLE3
PRICKLE4
PRIM1
PRIM2
PRKAR2A
PRKCE
PRKD2
PRKRA
PRNP
PRO1853
PROCA1
PROCR
PROK1
PROS1
PRPF6
PRPS1
PRPSAP2
PRR15
PRR3
PRR5
PRSS22
PSCD2
PSEN1
PSEN2
PSG4
PSG7
PSMA6
PSMB6
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMD12
PSMD13
PSMD2
PSMD4
PSMD5
PSMD8
PSMG1
PSMG2
PSMG3
PSPC1
PSPH
PTBP1
PTEN
PTGER4
PTGES2
PTGR2
PTHLH
PTK2B
PTK6
PTMA
PTP4A2
PTPDC1
PTPLAD1
PTPLAD2
PTPN20
PTPRA
PTPRE
PTPRG
PTPRH
PTRH1
PTTG1
PTTG3P
PUF60
PUM1
PURA
PURG
PVR
PVRL1
PVRL2
PVRL3
PXK
PYGB
PYGL
PYGO2
QDPR
QRFPR
QRICH1
QSOX1
QSOX2
R3HDM1
RAB11FIP1
RAB12
RAB14
RAB27B
RAB30
RAB32
RAB33B
RAB6A
RABIF
RACGAP1
RAD1
RAD51
RAD51C
RAD51L1
RAD51L3
RAE1
RALB
RALGAPB
RALGPS2
RANBP3
RANGAP1
RANGRF
RARS2
RASA4P
RASAL3
RASIP1
RASL10A
RASSF1
RASSF6
RAXL1
RBBP4
RBL2
RBM16
RBM17
RBM27
RBM3
RBM33
RBM35A
RBM42
RBM9
RBMS2
RBMX
RBMX2
RBMY2FP
RBPMS2
RBX1
RCAN3
RCBTB1
RCHY1
RCOR3
RCP9
RDH10
RDH11
RDH13
RDH14
RECK
REL
RELA
RELB
REPS1
RER1
REXO1
REXO2
REXO4
RFC1
RFC3
RFK
RFP
RFTN1
RFWD3
RG9MTD3
RGS12
RGS14
RHBDF2
RHOBTB2
RHOD
RHPN1
RHPN2
RIN1
RIT1
RMND1
RN7SK
RNASE10
RNASE7
RNF10
RNF103
RNF11
RNF111
RNF115
RNF121
RNF122
RNF125
RNF126
RNF144B
RNF145
RNF160
RNF212
RNF213
RNF216L
RNF24
RNF25
RNF38
RNF4
RNF44
RNMTL1
RNPEPL1
RNPS1
RNU1F1
RNU6-15
RNY1
RNY3
RNY4
ROPN1L
RP9P
RPL10A
RPL11
RPL14
RPL14L
RPL18
RPL18A
RPL21
RPL23
RPL23A
RPL23AP13
RPL26L1
RPL27
RPL29P2
RPL31P10
RPL32
RPL35
RPL35A
RPL36
RPL37
RPL38
RPL39
RPL39L
RPL4
RPL5
RPL9
RPLP1
RPN2
RPP30
RPRD2
RPRML
RPS10P3
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS19
RPS19BP1
RPS20
RPS25
RPS26
RPS27A
RPS29
RPS3
RPS3A
RPS5
RPS6
RPS6KA5
RPS6KB2
RPS8
RPUSD2
RQCD1
RRAGB
RREB1
RRP7B
RRP8
RSPH1
RSPH3
RSPRY1
RSU1
RTKN
RTN1
RTN4IP1
RUNDC2C
RUNDC3B
RUNX1
RUVBL2
RWDD1
RWDD2B
S100PBP
SAC3D1
SAFB
SAFB2
SAMD6
SAP18
SAP30BP
SARS
SART3
SASH1
SASS6
SC4MOL
SCAMP2
SCAMP3
SCAMP4
SCAPER
SCARNA11
SCARNA14
SCARNA23
SCARNA4
SCARNA8
SCCPDH
SCD
SCML1
SCN2A
SCNM1
SCNN1A
SCO2
SCRIB
SCRN2
SCYL1
SCYL1BP1
SCYL3
SDF2L1
SDF4
SDHAF1
SDHALP1
SDHD
SDR42E1
SDSL
SEC13
SEC14L1
SEC14L2
SEC15L2
SEC22C
SEC23B
SEC24B
SEC61B
SELK
SELS
SEMA3E
SEMA4B
SEMA5A
SENP8
SEPHS1
SEPHS2
SEPT10
SEPT9
SERINC2
SERINC3
SERPINB2
SERPINB7
SERPINH1
SERPINI1
SESN2
SESN3
SETBP1
SETD1B
SETD3
SETD4
SF3A3
SF3B2
SF3B3
SF3B4
SF3B5
SFMBT1
SFPQ
SFRS14
SFRS15
SFRS17A
SFRS5
SFRS8
SFRS9
SFT2D2
SFXN2
SGCB
SGTA
SH2B3
SH2D1A
SH2D4A
SH2D5
SH3BGRL3
SH3BP1
SH3GL1
SH3KBP1
SH3YL1
SHARPIN
SHB
SHC1
SHCBP1
SHFM1
SHMT2
SHPK
SHRM
SHROOM3
SHROOM4
SIAH1
SIN3B
SIRT5
SIRT7
SIX1
SKA1
SKI
SKP2
SLAIN1
SLBP
SLC11A2
SLC12A4
SLC15A2
SLC15A4
SLC16A10
SLC16A12
SLC16A14
SLC16A3
SLC24A1
SLC25A15
SLC25A25
SLC25A26
SLC25A3
SLC25A37
SLC25A39
SLC25A40
SLC25A43
SLC25A44
SLC27A5
SLC29A4
SLC2A4RG
SLC2A6
SLC30A1
SLC30A5
SLC33A1
SLC35A1
SLC35B1
SLC35B2
SLC35E1
SLC37A3
SLC38A6
SLC39A1
SLC39A3
SLC39A7
SLC3A2
SLC41A1
SLC41A2
SLC43A2
SLC44A1
SLC44A4
SLC46A3
SLC4A11
SLC5A8
SLC6A8
SLCO3A1
SLFN11
SLPI
SMA4
SMAD4
SMAD5
SMAP2
SMARCA1
SMARCB1
SMARCE1
SMG5
SMG6
SMG7
SMOX
SMPDL3A
SMU1
SMUG1
SMURF1
SMYD5
SNAP23
SNAP47
SNAPC2
SNAPC5
SNCA
SNHG12
SNHG3-RCC1
SNHG7
SNHG9
SNIP1
SNORA11B
SNORA45
SNORA57
SNORA58
SNORA62
SNORA64
SNORA76
SNORA7B
SNORD33
SNORD36A
SNORD36C
SNORD4A
SNORD52
SNORD65
SNORD68
SNORD83B
SNORD96A
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP70
SNRPB
SNRPD2
SNTB2
SNX1
SNX14
SNX24
SNX25
SNX7
SOCS3
SOCS6
SOD1
SOLH
SON
SORD
SOS1
SOX2
SP100
SP110
SP140L
SPA17
SPAG16
SPATA13
SPATA2
SPATA2L
SPATA4
SPATA5L1
SPATS2
SPC25
SPCS1
SPDEF
SPG11
SPG21
SPHAR
SPHK2
SPIN1
SPN
SPOCK2
SPPL3
SPR
SPRR1A
SPTBN1
SPTLC1
SRA1
SRD5A3
SRI
SRPK2
SRPR
SRPX2
SRRD
SRRM1
SRRM2
SSRP1
SSSCA1
SSTR2
SSU72
SSX2IP
ST7L
STAG3L2
STAM
STAMBP
STARD4
STAU1
STIM2
STMN1
STOM
STOML2
STRA13
STRADB
STRN4
STUB1
STX19
STX7
STXBP1
STXBP6
STYK1
STYXL1
SUCLG2
SULT1A1
SULT1A3
SULT1A4
SUMO2
SUPT3H
SUPV3L1
SURF2
SURF4
SUSD1
SUSD2
SUSD5
SUZ12P
SVIL
SYAP1
SYDE1
SYK
SYNE2
SYNM
SYT11
SYT15
SYVN1
TACC3
TACSTD1
TADA1L
TADA2A
TAF10
TAF12
TAF1C
TAF4
TAF5
TAF5L
TAF6
TAF7
TAF9L
TARBP2
TARSL2
TATDN2
TBC1D10A
TBC1D22A
TBC1D24
TBC1D25
TBC1D3G
TBC1D3I
TBC1D4
TBC1D8
TBCA
TBCB
TBCCD1
TBCD
TBCE
TBL2
TBN
TBP
TBRG4
TBX3
TCEAL8
TCF20
TCTN3
TDP1
TDRD1
TEAD4
TEP1
TERF2
TES
TFCP2
TFG
TGFBR3
TGFBRAP1
TGOLN2
TH1L
THAP7
THG1L
THOC4
THOC5
THOP1
THRA
THRAP3
THSD1
THTPA
TIAL1
TICAM1
TIGD6
TIGIT
TIMM23B
TIMM8B
TIMP2
TIMP4
TIRAP
TJP2
TK2
TLCD1
TLK1
TLR3
TM2D1
TM2D2
TM2D3
TMC6
TMCC1
TMCO1
TMED10
TMED3
TMEM106A
TMEM106B
TMEM118
TMEM129
TMEM137
TMEM141
TMEM14A
TMEM14D
TMEM164
TMEM165
TMEM167B
TMEM17
TMEM171
TMEM173
TMEM177
TMEM185B
TMEM189
TMEM189-UBE2V1
TMEM19
TMEM191A
TMEM191B
TMEM199
TMEM203
TMEM206
TMEM207
TMEM208
TMEM216
TMEM231
TMEM38A
TMEM39B
TMEM41A
TMEM50A
TMEM63A
TMEM69
TMEM70
TMEM83
TMEM85
TMEM86B
TMEM93
TMEM99
TMLHE
TMPO
TMPRSS11E2
TMPRSS4
TMSL3
TMTC3
TMTC4
TMX4
TNC
TNFAIP2
TNFAIP8
TNFAIP8L3
TNFRSF10B
TNFSF13B
TNFSF14
TNFSF15
TNIP2
TNPO1
TNPO2
TNRC15
TNS1
TNS4
TOB1
TOE1
TOMM5
TOMM6
TOMM7
TOP1MT
TOP3B
TOR1A
TOR1B
TOX2
TP53BP1
TP53INP1
TP63
TP73L
TPCN2
TPD52L2
TPK1
TPM1
TPT1
TRABD
TRAF2
TRAF3
TRAF3IP1
TRAF7
TRAPPC2P1
TRAPPC4
TRIM11
TRIM13
TRIM16
TRIM25
TRIM35
TRIM38
TRIM39
TRIM4
TRIM41
TRIM47
TRIM5
TRIM52
TRIM73
TRIM9
TRIOBP
TRIP6
TRIT1
TRMT112
TRMT12
TRMT5
TRPC4AP
TRPS1
TSC1
TSC22D1
TSPAN12
TSPAN13
TSPAN17
TSPAN4
TSPO
TSR1
TSSC1
TSSC4
TSTA3
TSTD1
TTC13
TTC14
TTC3
TTC32
TTC33
TTC39C
TTC5
TTC8
TTC9
TTC9C
TTL
TTLL12
TTLL3
TTLL7
TUBA1A
TUBB
TUBB3
TUBB6
TUBG1
TUBGCP4
TULP3
TUSC3
TWSG1
TXNDC11
TXNDC14
TXNL4B
TYSND1
TYW1
U2AF1
U2AF2
UBA52
UBAP1
UBAP2
UBC
UBE1
UBE2C
UBE2CBP
UBE2D2
UBE2E1
UBE2H
UBE2J2
UBE2L6
UBE2M
UBE2O
UBL5
UBR3
UBTD2
UCK1
UCRC
UFD1L
UGCGL1
UGP2
UGT1A3
UGT1A6
UHRF1BP1
UHRF1BP1L
ULK3
UNG
UNKL
UPF3A
UQCR
UQCRB
UQCRH
URG4
URM1
USF2
USP10
USP15
USP18
USP3
USP4
USP41
USP48
USP49
UST
UVRAG
UXT
VAMP4
VASN
VASP
VCL
VDAC2
VHL
VIL2
VISA
VOPP1
VPS13C
VPS13D
VPS25
VPS36
VPS41
VPS45
VPS4A
WASF1
WASH5P
WBP11
WBSCR16
WBSCR22
WBSCR27
WDR20
WDR24
WDR27
WDR33
WDR45L
WDR53
WDR55
WDR60
WDR61
WDR62
WDR74
WDR76
WDR77
WDYHV1
WHSC1
WHSC1L1
WIZ
WNT3
WRNIP1
WSB1
WTAP
WTIP
WWC3
WWOX
XAF1
XBP1
XKR6
XPNPEP3
XPO7
XPR1
XRCC2
XRCC3
XRCC5
XRN1
YIF1A
YIPF1
YLPM1
YPEL5
YTHDC1
YWHAE
YWHAH
YWHAZ
ZBTB10
ZBTB25
ZBTB48
ZBTB7C
ZBTB8A
ZBTB9
ZCCHC14
ZCCHC17
ZCCHC24
ZDHHC13
ZDHHC4
ZDHHC5
ZDHHC8
ZFAND2A
ZFHX3
ZFP3
ZFP37
ZFP62
ZFP64
ZFPM1
ZGPAT
ZKSCAN3
ZKSCAN5
ZMAT3
ZMYM5
ZMYND19
ZNF131
ZNF137
ZNF14
ZNF155
ZNF174
ZNF200
ZNF207
ZNF227
ZNF232
ZNF250
ZNF264
ZNF268
ZNF274
ZNF275
ZNF277
ZNF280D
ZNF3
ZNF318
ZNF331
ZNF335
ZNF337
ZNF341
ZNF384
ZNF394
ZNF408
ZNF419
ZNF426
ZNF430
ZNF451
ZNF473
ZNF483
ZNF486
ZNF514
ZNF532
ZNF549
ZNF557
ZNF564
ZNF571
ZNF577
ZNF584
ZNF585A
ZNF586
ZNF589
ZNF598
ZNF600
ZNF606
ZNF608
ZNF627
ZNF652
ZNF654
ZNF655
ZNF658
ZNF658B
ZNF668
ZNF669
ZNF673
ZNF674
ZNF682
ZNF69
ZNF692
ZNF703
ZNF713
ZNF738
ZNF74
ZNF768
ZNF786
ZNF787
ZNF789
ZNF813
ZNF828
ZNF860
ZNF91
ZNF93
ZNRD1
ZSCAN12
ZSCAN18
ZSWIM4
ZSWIM6
ZSWIM7
ZWINT
ZXDB
ZXDC
ZYX
